# APSSolutions2

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/aps/user/apssolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aps/user/apssolutions/: AddOrder.java  AddSignature.java  AlbumsAdapter.java  City.java  CityBean.java  ClientOrderDetailBeans.java  Country.java  CountryBean.java  CustomerDashboard.java  CustomerLoginActivity.java  CustomerOrders.java  FranchiseAPI.java  FranchiseDashboard.java  FranchiseLoginActivity.java  LoginActivity.java  MainActivity.java  OrderBean.java  OrderDetail.java  OrderDetailsBean.java  Orders.java  ProjectDetail.java  SessionManager.java  ShowOrders.java  SignAdapter.java  SignatureBean.java  SignatureDetail.java  Signatures.java  SplashActivity.java  State.java  StateBean.java  UpdateSignature.java  User.java  addOrderBean.java  albumAdapter.java  loginBean.java  (+2 more)
app/src/main/res/drawable/: cell_shape.xml  rounded_border_edittext.xml  side_nav_bar.xml  viewbutton.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_signature.xml  activity_customer_login2.xml  activity_customer_orders.xml  activity_franchise_dashboard.xml  activity_franchise_login.xml  activity_login.xml  activity_orders.xml  activity_show_orders.xml  activity_signatures.xml  activity_splash.xml  activity_update_signature.xml  app_bar_customer_dashboard.xml  app_bar_franchise_dashboard.xml  app_bar_main.xml  content_customer_dashboard.xml  content_franchise_dashboard.xml  content_main.xml  listviewspinner.xml  nav_header_franchise_dashboard.xml  orderlist.xml  sign_model.xml  spinnertext.xml  tool_bar.xml
app/src/main/res/menu/: activity_customer_dashboard_drawer.xml  activity_franchise_dashboard_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
