<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order" />
        <item
            android:id="@+id/signature"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Signature" />

    </group>

    <item android:title="ADMIN">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_signout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
