<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aps.user.apssolutions.Orders"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/tool_bar"
        app:titleTextColor="#fff"
        app:title="Orders">

    </android.support.v7.widget.Toolbar>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddOrder"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Details"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>



            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="CLIENT NAME"/>


                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:inputType="textPersonName"
                    android:id="@+id/et_clientName"/>
                <!--  Password Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="COMPANY NAME"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_companyName"
                    />
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="COUNTRY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:id="@+id/country"
                    android:padding="12dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_marginBottom="12dp"
                    >
                </TextView>

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="STATE"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_edittext"
                    android:id="@+id/state"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">
                </TextView>

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="CITY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:id="@+id/city"
                    android:padding="12dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_marginBottom="12dp">
                </TextView>

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="LOCATION"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_location"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="MOBILE NO."/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:inputType="phone"
                    android:id="@+id/et_mobile"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="EMAIL ID"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_email"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Details"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="PROJECT NAME"
                    android:layout_marginBottom="5dip"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:id="@+id/projectName"
                    android:padding="12dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_marginBottom="12dp">
                </TextView>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="TIME PERIOD"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:id="@+id/et_timePeriod"
                    />
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="CURRENCY"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_currency"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="SECURITY FEES"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_securityFee"/>

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="CURRENCY RATE IN INR"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_rateInINR"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="TOTAL AMOUNT"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_totalAmount"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="SLOT DATE"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_slotDate"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="ADVANCE AMOUNT"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_advanceAmount"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="BALANCE AMOUNT"
                    />
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_balanceAmount"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="SECOND AMOUNT"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/rounded_border_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/et_secondAmount"
                    />
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="SIGNATURE"/>

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:id="@+id/signature"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>